WPF_ClientTcp/MainWindow.xaml

<Window x:Class="WPF_ClientTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClientTcp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Connect" Padding="20,5,20,5" Background="Green"
                        Foreground="White" FontWeight="Bold" FontSize="25">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>

            </StackPanel>


            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0.5,0,0">
                
            </Border>            

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,8,0" Text="Message Section" VerticalAlignment="Center" FontSize="12"
                               FontWeight="Bold"></TextBlock>
                    <TextBox  FontSize="20" Width="400">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
                        <Image Width="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/send.png"></Image>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
