WPF_ClientTcp/Views/MainWindow.xaml

<Window x:Class="WPF_ClientTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClientTcp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="25">
                <TextBlock FontSize="20" FontWeight="Bold">User : </TextBlock>
                <TextBlock Margin="3,0,0,0" Text="{Binding DisplayName}" FontSize="20" FontWeight="Bold" Foreground="Green"></TextBlock>
            </StackPanel>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="{Binding ConnectContent}" Padding="20,5,20,5" Background="Green"
                        Foreground="White" FontWeight="Bold" FontSize="25" Command="{Binding ConnectCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
                <TextBlock FontWeight="DemiBold">Type name to connect</TextBlock>
                <TextBox Margin="0,5,0,0" FontSize="20" MaxLength="30" TextWrapping="Wrap"
                         Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel Name="messagePanel" CanVerticallyScroll="True">

                </StackPanel>
            </ScrollViewer>


            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0.5,0,0">

            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Margin="15,0,8,0" Text="Message Section" VerticalAlignment="Center" FontSize="12"
                               FontWeight="Bold"></TextBlock>
                <TextBox  FontSize="16"  Grid.Column="1" Margin="20" MaxHeight="45" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                          Text="{Binding ClientMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Grid.Column="2"
                            Command="{Binding SendCommand}">
                        <Image Width="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/send.png"></Image>
                    </Button>

                    <TextBlock FontSize="14" Margin="20,0,0,0" Text="Send" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
